{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperDatabase": "Server=localhost;Database=OnlineShop;User ID=postgres;Password=postgres"
  },
  "Secrets": {
    "JWTSecret": "ea953e64-17f7-4b18-9646-42515611c7f4"
  },
  "Twilio": {
    "AccoundSid": "AC01c4a0889b5383020e5c0f62a29c9ac8",
    "AuthToken": "50d64084c23a14cf5a3d88d15bf1814b",
    "PhoneNumber": "+18705184945"
  }
}
